search for latest version for the module with critical status
$ npm view ts-loader | grep latest
latest: 9.5.1

and in package.json force to override dependencies:

"overrides": {
    "ansi-html": "^0.0.9",
    "glob-parent": "^6.0.2",
    "immer": "^10.0.3",
    "loader-utils": "*",
    "minimatch": "^9.0.3",
    "node-forge": "^1.3.1",
    "nth-check": "^2.1.1",
    "shell-quote": "^1.8.1",
    "postcss": "^8.4.35"
  }

s. https://stackoverflow.com/questions/67693423/running-npm-audit-fix-force-downgrades-react-scripts

2. npm start: ts-loader problem
https://github.com/TypeStrong/ts-loader/issues/595